<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>South Canterbury Wildlife Park</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>African Area</h1>
  </header>
  <nav>
    <a class="active" href="index.html"> Home</a>
    <a href="AfricanArea.html"> African Area </a>
    <a href="AmericanArea.html"> American Area </a>
    <a href="ArcticArea.html"> Artic Area </a>
    <a href="AboutUs.html"> About Us</a>
  </nav>
  <main>
    <h2>Step into the African Savannah</h2>
    <p>Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe.</p>
    <p>Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!</p>
    <h2>Meet the Stars of Our African Savannah</h2>
    <h3>Lions:</h3>
    <p>Introducing our pride of lions, led by our regal male, Leo, and his beautiful lioness companions, Nala and Zara. These magnificent big cats are known for their prowess, strength, and social nature. In our park, you'll have the chance to observe the complex dynamics of the lion pride as they interact, play, and rest together. Learn about their hunting techniques, their roles within the pride, and the conservation efforts in place to protect these incredible animals in the wild.</p>
    <div>
      <img src="lion-2-leonard-von-bibra.jpg" height="500" alt="Lion by Leonard Von Bibra" title="Leonard Von Bibra" />
      <img src="lion-3-bisakha-datta.jpg" height="500" alt="Lion by Bisakha Datta" title="Bishaka Datta" />
    </div>
    <h3>Cheetahs:</h3>
    <p>Meet our swift and graceful cheetah duo, Dash and Blaze. These elegant felines hold the title of the fastest land animals on Earth, capable of reaching speeds up to 60 miles per hour (97 km/h) in a matter of seconds. Watch them in action as they display their extraordinary agility and acceleration during our daily cheetah runs. Get to know more about their unique hunting strategies, their vulnerable status in the wild, and the initiatives aimed at safeguarding their population.</p>
    <div>
      <img src="cheetah-2-christin-noelle.jpg" height="500" alt="Cheetah by Christin Noelle" title="Chritin Noelle" />
      <img src="cheetah-3-sammy-wong.jpg" height="500" alt="Cheetah by Sammy Wong" title="Sammy Wong" />
    </div>
    <h3>Giraffes:</h3>
    <p>Say hello to our gentle giants, Skyler, the tallest in our park, and Luna, a young and curious female. These awe-inspiring creatures are known for their elongated necks and distinctive spotted patterns, which provide camouflage in the wild. At our wildlife park, you can witness Skyler and Luna gracefully browsing on tree leaves and engaging in gentle interactions with each other. Learn about their unique physiology, social behaviors, and the ongoing conservation efforts to preserve their natural habitats.</p>
    <div>
      <img src="giraffe-1-nikolay-tchaouchev.jpg" height="500" alt="Giraffe by Nikolay Tchaouchev" title="Nikolay Tchaouchev" />
      <img src="giraffe-2-sian-cooper.jpg" height="500" alt=" Giraffe by Sian Cooper" title="Sian Cooper" />
    </div>
  </main>
  <footer>
    <p>&copy; Adeeba Yoosuf 2023</p>
    <p>&copy; Content provided by South Canterbury's Wildlife Park 2023</p>
  </footer>
  <style>
    img {
      width: 17rem;
      height: 17rem;
      display: flex;
      border: 4px solid;
      border-color: #751e0f;
      border-radius: 10%;
    }

    div {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      gap: 30;
      margin-top: 3.5rem;
    }

    h1 {
      font-size: 5rem;
      color: #fffdfc;
      font-family: "Fjalla One", sans-serif;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-top: 15rem;
      margin-right: 4rem;
    }

    a {
      text-decoration: none;
      color: #751e0f;
      border: 1px solid #751e0f;
      border-radius: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      flex-direction: column;
      font-family: "Lato", sans-serif;
      text-align: center;
      font-size: 1.5em;
      background-color: rgb(248, 239, 228);
    }

    a:hover {
      color: rgb(255, 255, 255);
      background-color: #99745e;
      text-decoration: underline;
    }

    h2 {
      color: #fffdfc;
      font-size: 2em;
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
      margin-right: 3rem;
      text-shadow: 2px 2px #751e0f;
    }
    h3 {
      color: #a85546;
      font-size: 1.3em;
    }

    p {
      color: #fffdfc;
      font-family: "Lato", sans-serif;
      font-size: large;
    }

    body {
      background-color: #d8b286;
      display: grid;
      grid: " h  n  n" auto " h   m   m" auto " h  f   f " auto / auto auto auto;
    }

    header {
      grid-area: h;
      background-color: #751e0f;
      margin-right: 4rem;
    }

    main {
      grid-area: m;
    }

    footer {
      grid-area: f;
    }
    nav {
      grid-area: n;
    }
  </style>
</body>
