<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1> American Area</h1>
    </header>
    <nav>
      <a class="active" href="index.html"> Home</a>
      <a href="AfricanArea.html"> African Area </a>
      <a href="AmericanArea.html"> American Area </a>
      <a href="ArcticArea.html"> Artic Area </a>
    </nav>
    <main>
      <h2> Discover the American Wilderness
      </h2>
      <p>
        Venture into the heart of the American wilderness and connect with the rugged beauty of North America's most captivating species. Our American area showcases the incredible bison, the mighty moose, and the industrious beaver - each with their own unique charm and allure.        
      </p>
      <p>Immerse yourself in the rich tapestry of the American landscape, as you learn about the vital roles these animals play in their ecosystems and the importance of conservation efforts in preserving their habitats. Join us for guided tours, educational talks, and special events that celebrate the diverse wildlife of the American continent. 
      </p>
      <h2>Meet the Stars of Our American Wilderness
      </h2>
     <h3>Bison:
    </h3>
    <p> Introducing our robust bison herd, led by the mighty Thunder, and his companions, Storm and Breeze. These magnificent creatures, often referred to as buffalo, are symbols of the American West and once roamed the plains in vast numbers. Observe our bison as they graze on the grasslands, showcasing their strength and resilience. Learn about their historical significance, their role in the ecosystem, and the conservation efforts that have helped restore their populations in the wild.
    </p>
    <div>
      <img src="bison-2-philip-brown.jpg" alt="Image of inside of School" />
      <img src="bison-3-goutham-ganesh.jpg" alt="Image of outside of school" />
    </div>
    <h3>
        Moose:     
    </h3>
    <p>Meet our majestic moose duo, Maple and Forest. These awe-inspiring animals are the largest members of the deer family and are known for their towering stature and impressive antlers. Watch as Maple and Forest roam our American area, foraging on aquatic vegetation and demonstrating their exceptional swimming abilities. Discover more about their unique adaptations, social structure, and the ongoing conservation programs aimed at protecting their habitats and populations.
    </p>
    <div>
      <img src="moose-1-sam-te-kiefte.jpg" alt="Image of inside of School" />
      <img src="moose-2-zachery-perry.jpg" alt="Image of outside of school" />
    </div>
    <h3>Beavers:
    </h3>
    <p> Say hello to our industrious beaver family, Chip and Willow, along with their adorable kits. These remarkable rodents are known as nature's engineers, with their ability to build intricate dams and lodges that play a vital role in maintaining healthy wetland ecosystems. Observe our beavers at work as they construct and maintain their impressive structures, using their sharp teeth and powerful tails. Learn about their fascinating social behaviors, their importance in the ecosystem, and the conservation efforts in place to protect these incredible creatures.
    </p>
    <div>
      <img src="beaver-1-svetozar-cenisev.jpg"Image of inside of School" />
      <img src="beaver-2-francesco-ungaro.jpg" alt="Image of outside of school" />
    </div>
    </main>
    <footer>
      <p>&copy; Adeeba Yoosuf 2023</p>
    </footer>
    <style>
      img {
        width: 17rem;
        height: 17rem;
        display: flex;
        border: 4px solid;
        border-color: #1a351f;
        border-radius: 10%;
      }
  
      div {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        gap: 30;
        margin-top: 3.5rem;
      }
  
      h1 {
        font-size: 5rem;
        color: #d8d7d7;
        font-family: 'Fjalla One', sans-serif;
        writing-mode: vertical-rl;
        transform: rotate(-180deg);
        margin-top:15rem;
        margin-right: 4rem;
      }
  
      a {
        text-decoration: none;
        color: #1a351f;
        border: 1px solid #1a351f;
        border-radius: 1em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        flex-direction: column;
        font-family: 'Lato', sans-serif;
        text-align: center;
        font-size: 1.5em;
        background-color: rgb(228, 248, 228);
      }
  
      a:hover {
        color: rgb(229, 213, 213);
        background-color: #fffdfc;
        font-size: large;
      }
  
      h2 {
        color: #fffdfc;
        font-size: 2em;
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        margin-right: 3rem;
        text-shadow: 2px 2px #1a351f;
      }
      h3 {
        color: #2e6633;
        font-size :1.3em
      }
  
      p {
        color: #fffdfc;
        font-family: 'Lato', sans-serif;
        font-size: large;
      }
  
      body {
        background-color: #9ccf90;
        display: grid;
        grid:
          " h  n  n" auto " h   m   m" auto " h  f   f " auto / auto auto auto;
      }
  
      header {
        grid-area: h;
        background-color: #1a351f;
        margin-right: 4rem;
      }
  
      main {
        grid-area: m;
      }
  
      footer {
        grid-area: f;
      }
    </style>