<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1> South Canterbury's Premier Wildlife Park </h1>
  </header>
  <nav>
    <a class="active" href="index.html"> Home</a>
    <a href="AfricanArea.html"> African Area </a>
    <a href="AmericanArea.html"> American Area </a>
    <a href="ArcticArea.html"> Artic Area </a>
  </nav>
  <main>
    <h2>Welcome to South Canterbury's Premier Wildlife Park!
    </h2>
    <p>Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New
      Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the
      African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions,
      playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that
      prioritize animal welfare and conservation.
    </p>
    <p>Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park
      offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages.
      Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!
    </p>
    <div>
      <img src="arctic-fox-3-teresa.jpg" alt="Image of inside of School" />
      <img src="elephant-2-zoe-reeve.jpg" alt="Image of outside of school" />
      <img src="lion-1-jeremy-avery.jpg" alt="Image of students working" />
    </div>
  </main>
  <footer>
    <p>&copy; Adeeba Yoosuf 2023</p>
  </footer>
  <style>
<<<<<<< HEAD
  img {
    width: 27rem;
    height: 30rem;
    display: flex;
    border: 4px solid;
    border-color: #7d5b55;
    /* border-color: #9f97a7; */
    border-radius: 10%;
  }
  header {
    background-color: #7d5b55;
  }
  div {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 30;
    margin-top: 3.5rem;
   }
  h1 {
    font-size: 3.4rem;
     /* font-family: 'Proza Libre', sans-serif; */
    color: #baa898;
   background-color: #7d5b55;
    font-family: 'Fjalla One', sans-serif;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    margin-top: 4rem;
    /* margin-right: 4rem; */
    /* color: #bbc7ce;
    text-shadow: 4px 4px #8a7c97; */
=======
    img {
      width: 27rem;
      height: 30rem;
      display: flex;
      border: 4px solid;
      border-color: #7d5b55;
      border-radius: 10%;
>>>>>>> 4e6a2688329b9ea6214e0d6ff37461387a55d8de
    }

    div {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      gap: 30;
      margin-top: 3.5rem;
    }
<<<<<<< HEAD
  a:hover {
    color: rgb(229, 213, 213);
    background-color: #baa898;
    font-size: large;
    /* color: #bbc7ce; */
  }
  h2 {
    color: #baa898;
    /* font-family: 'Montaga', serif; */
    font-size: 2em;
    font-family: 'Roboto Condensed', sans-serif;
    /* color: #bbc7ce; */
    text-align: center;
    margin-right: 3rem;
    text-shadow: 2px 2px #7d5b55;
  }
  p {
    color: #af9d8d;
    /* font-family: 'Quicksand', sans-serif; */
    font-family: 'Lato', sans-serif;
    /* color: #bbc7ce; */
    font-size: large;
     }
    main {
      margin-left: 4rem;
    }
    nav {
      margin-left: 4rem;

    }
  footer {
    margin-left: 4rem;

  }
  body {
    /* display: grid;
    grid:
      " h  h  n" auto
      " m   m   m" auto
      " f  f   f " auto
      / auto auto auto; */
    background-color: #eee0cb ;
  /* }
=======
>>>>>>> 4e6a2688329b9ea6214e0d6ff37461387a55d8de

    h1 {
      font-size: 3.4rem;
      color: #baa898;
      background-color: #7d5b55;
      font-family: 'Fjalla One', sans-serif;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      margin-top: 4rem;
      margin-right: 4rem;
    }

    a {
      text-decoration: none;
      color: #7d5b55;
      border: 1px solid #7d5b55;
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      flex-direction: column;
      font-family: 'Lato', sans-serif;
      text-align: center;
      font-size: 1.5em;
    }

    a:hover {
      color: rgb(229, 213, 213);
      background-color: #baa898;
      font-size: large;
    }

    h2 {
      color: #baa898;
      font-size: 2em;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      margin-right: 3rem;
      text-shadow: 2px 2px #7d5b55;
    }

    p {
      color: #af9d8d;
      font-family: 'Lato', sans-serif;
      font-size: large;
    }

    body {
      background-color: #eee0cb;
      display: grid;
      grid:
        " h  n  n" auto " h   m   m" auto " h  f   f " auto / auto auto auto;
    }

    header {
      grid-area: h;
      background-color: #7d5b55;
      margin-right: 4rem;
    }

    main {
      grid-area: m;
    }

    footer {
      grid-area: f;
    }
  </style>